name: Community Pack
author_name: Six Apart, Ltd.
author_link: http://www.sixapart.com/
pack_link: <__trans phrase="http://www.sixapart.com/movabletype/">pack/community/
version: 2.1
schema_version: 1.63
l10n_class: MT::Community::L10N

init: >
    sub {
        my $cfg = MT->config;
        $cfg->set_internal('DefaultTemplateSet', 'mt_community_blog')
            unless $cfg->is_dirty('DefaultTemplateSet');
    }

object_types:
    blog.community: MT::Community::Blog

callbacks:
    MT::App::CMS::template_param.cfg_content_nav: $Community::MT::Community::CMS::cfg_content_nav_param
    MT::Comment::post_insert: $Community::MT::Community::Util::comment_post_insert
    MT::App::CMS::template_param.edit_entry: $Community::MT::Community::CMS::param_edit_entry
    MT::Blog::post_update: $Community::MT::Community::Util::uncache_blog
    MT::Blog::post_remove: $Community::MT::Community::Util::uncache_blog
    post_init: $Community::MT::Community::Blog::load_blog_meta_fields

applications:
    cms:
        methods:
            cfg_community_prefs: $Community::MT::Community::CMS::cfg_community_prefs
            save_community_prefs: $Community::MT::Community::CMS::save_community_prefs
        menus:
            settings:community_settings:
                label: Community
                order: 200
                mode: cfg_community_prefs
                view:
                    - blog
                    - website
                permission: administer_blog
                system_permission: administer
            user:following:
                order: 10000
                mode: list_friends
                view:
                    - system
                display: 0
            user:followers:
                order: 10000
                mode: list_friends_of
                view:
                    - system
                display: 0
    community:
        handler: MT::App::Community
        script: $Community::MT::App::Community::script_name
        methods:
            score: $Community::MT::App::Community::score
            vote: $Community::MT::App::Community::vote
            post: $Community::MT::App::Community::post
            view: $Community::MT::App::Community::view_profile_method
            feed: $Community::MT::App::Community::feed_profile_method
            edit: $Community::MT::App::Community::edit_profile_method
            save: $Community::MT::App::Community::save_profile_method
            login: $Community::MT::App::Community::public_login
            do_login: $Community::MT::App::Community::do_login
            login_external: $Community::MT::App::Community::login_external
            logout: $Community::MT::App::Community::logout
            register: $Community::MT::App::Community::register
            do_register: $Community::MT::App::Community::do_register
            do_confirm: $Community::MT::App::Community::do_confirm
            resend_auth: $Community::MT::App::Community::resend_auth
            loggedin_js: $Community::MT::App::Community::loggedin_js
            check_perm_js: $Community::MT::App::Community::check_perm_js
            follow: $Community::MT::App::Community::follow
            leave: $Community::MT::App::Community::leave
            relations_js: $Community::MT::App::Community::relations_js
            unpublish: $Community::MT::App::Community::unpublish_entry
            remove_userpic: $Community::MT::App::Community::remove_userpic
            start_recover: $Core::MT::CMS::Tools::start_recover
            recover: $Core::MT::CMS::Tools::recover_password
            new_pw: $Core::MT::CMS::Tools::new_password
            recover_lockout: $Core::MT::CMS::User::recover_lockout
config_settings:
    CommunityScript:
        default: mt-cp.cgi
    ReturnToURL: ~

text_filters:
    __sanitize__:
        label: Sanitize
        handler: $Community::MT::Community::Util::sanitize_filter
        condition: sub { 0 }

tags:
    help_url: http://www.movabletype.org/documentation/appendices/tags/%t.html
    block:
        IfAnonymousRecommendAllowed: $Community::MT::Community::Tags::_hdlr_if_anon_recommend
        IfEntryRecommended: $Community::MT::Community::Tags::_hdlr_if_recommended
        IfLoggedIn: $Community::MT::Community::Tags::_hdlr_if_logged_in
        AuthorCommentResponses: $Community::MT::Community::Tags::_hdlr_author_comment_responses
        AuthorComments: $Community::MT::Community::Tags::_hdlr_author_comments
        AuthorFavoriteEntries: $Community::MT::Community::Tags::_hdlr_author_favorite_entries
        Actions: $Community::MT::Community::Tags::_hdlr_actions
        ActionsHeader:   $Core::MT::Template::Context::slurp
        ActionsFooter:   $Core::MT::Template::Context::slurp
        ActionsEntry:    $Core::MT::Template::Context::slurp
        ActionsComment:  $Core::MT::Template::Context::slurp
        ActionsFavorite: $Core::MT::Template::Context::slurp
        AuthorFollowingFavorites: $Community::MT::Community::Tags::_hdlr_following_favorites
        AuthorFollowingEntries: $Community::MT::Community::Tags::_hdlr_following_entries
        AuthorFollowingComments: $Community::MT::Community::Tags::_hdlr_following_comments
        AuthorFollowing: $Community::MT::Community::Tags::_hdlr_following
        AuthorFollowers: $Community::MT::Community::Tags::_hdlr_followers
        AuthorIfFollowed: $Community::MT::Community::Tags::_hdlr_author_if_followed
        AuthorIfFollowing: $Community::MT::Community::Tags::_hdlr_author_if_following
    function:
        SignInLink: $Community::MT::Community::Tags::_hdlr_sign_in_link
        SignOutLink: $Community::MT::Community::Tags::_hdlr_sign_out_link
        EntryRecommendedTotal: $Community::MT::Community::Tags::_hdlr_recommended_total
        EntryRecommendVoteLink: $Community::MT::Community::Tags::_hdlr_recommend_votelink
        CommunityScript: $Community::MT::Community::Tags::_hdlr_community_script
        ScoreDate: $Community::MT::Community::Tags::_hdlr_score_date
        AuthorFollowersCount: $Community::MT::Community::Summary::Author::_hdlr_followers_count
        AuthorFollowingCount: $Community::MT::Community::Summary::Author::_hdlr_following_count
        AuthorFollowLink: $Community::MT::Community::Tags::_hdlr_follow_link
        AuthorUnfollowLink: $Community::MT::Community::Tags::_hdlr_unfollow_link
        EntryScore: $Community::MT::Community::Summary::Entry::_hdlr_entry_score
list_properties:
    author:
        followed_by:
            base: __common.author_id
            display: none
            filter_editable: 0
            label: Followed by
            filter_label: Followers
            label_via_param: |
                sub {
                    my ( $prop, $app ) = @_;
                    my $author_id = $app->param('filter_val');
                    my $author = MT->model('author')->load($author_id);
                    return MT->translate('Users followed by [_1]', $author->nickname);
                }
            terms: |
                sub {
                    my ( $prop, $args, $db_terms, $db_args ) = @_;
                    require MT::Community::Friending;
                    $db_terms->{id} = \" = objectscore_object_id";
                    $db_args->{join} = MT->model('objectscore')->join_on(
                        undef, {
                            author_id => $args->{value},
                            namespace => MT::Community::Friending::FRIENDING(),
                            object_ds => 'author',
                    });
                    return;
                }
        following:
            base: __common.author_id
            display: none
            filter_editable: 0
            label: Following
            label_via_param: |
                sub {
                    my ( $prop, $app ) = @_;
                    my $author_id = $app->param('filter_val');
                    my $author = MT->model('author')->load($author_id);
                    return MT->translate('Users following [_1]', $author->nickname);
                }
            terms: |
                sub {
                    my ( $prop, $args, $db_terms, $db_args ) = @_;
                    require MT::Community::Friending;
                    $db_args->{join} = MT->model('objectscore')->join_on(
                        author_id => {
                            object_id => $args->{value},
                            namespace => MT::Community::Friending::FRIENDING(),
                            object_ds => 'author',
                    });
                    return;
                }
system_filters:
    entry:
        pending:
            label: Pending Entries
            order: 300
            items:
                -
                    type: status
                    args:
                        value: 3
        junk:
            label: Spam Entries
            order: 400
            items:
                -
                    type: status
                    args:
                        value: 5
score_expire:
    author: community_friending
    entry: community_pack_recommend
score_expire_with_owner:
    - community_friending
    - community_pack_recommend

summaries:
    author:
        following_count:
            type: integer
            code: $Community::MT::Community::Summary::Author::summarize_following_count
            regenerate: queue
            expires:
                MT::ObjectScore:
                    id_column: author_id
                    code: $Community::MT::Community::Summary::Author::expire_following_count
        followed_count:
            type: integer
            code: $Community::MT::Community::Summary::Author::summarize_followed_count
            regenerate: queue
            expires:
                MT::ObjectScore:
                    id_column: object_id
                    code: $Community::MT::Community::Summary::Author::expire_followed_count
        entry_recommend_count:
            type: integer
            code: $Community::MT::Community::Summary::Author::summarize_entry_recommend_count
            regenerate: queue
            expires:
                MT::ObjectScore:
                    id_column: author_id
                    code: $Community::MT::Community::Summary::Author::expire_entry_recommend_count
    entry:
        favorited_count:
            type: integer
            code: $Community::MT::Community::Summary::Entry::summarize_favorited_count
            regenerate: inline
            expires:
                MT::ObjectScore:
                    id_column: object_id
                    code: $Community::MT::Community::Summary::Entry::expire_favorited_count
widgets:
    recently_scored:
        label:    Recently Scored
        plugin:   $Community
        template: widget/recently_scored.mtml
        set: main
        singular: 1
        code:     $Community::MT::Community::CMS::recent_favorites_widget
        view:
            - website
            - blog
    recent_submissions:
        label:    Recent Submissions
        plugin:   $Community
        template: widget/recent_submissions.mtml
        set: main
        singular: 1
        code:     $Community::MT::Community::CMS::recent_submissions_widget
        view:
            - website
            - blog
    most_popular_entries:
        label:    Most Popular Entries
        plugin:   $Community
        template: widget/most_popular_entries.mtml
        set: main
        singular: 1
        code:     $Community::MT::Community::CMS::most_popular_entries_widget
        view:
            - website
            - blog

blog_stats_tabs:
    registration:
        label:      Registrations
        template:   widget/blog_stats_registration.mtml
        stats:      $Community::MT::Community::CMS::generate_dashboard_stats_registration_tab
        code:       $Community::MT::Community::CMS::registration_blog_stats_recent_registrations
        permission: administer

upgrade_functions:
    v6_remove_profile_error:
        version_limit: 1.6301
        priority: 5.0
        handler: $Community::MT::Community::Upgrade::community_remove_profile_error

default_templates:
    base_path: templates/global
    global:system:
        login_form:
            label: Login Form
        register_form:
            label: Registration Form
        register_confirmation:
            label: Registration Confirmation
        profile_view:
            label: Profile View
        profile_edit_form:
            label: Profile Edit Form
        profile_feed:
            label: Profile Feed
        new_password:
            label: New Password Form
        new_password_reset_form:
            label: New Password Reset Form
    global:module:
        form_field:
            label: Form Field
        status_message:
            label: Status Message
        simple_header:
            label: Simple Header
        simple_footer:
            label: Simple Footer
        navigation:
            label: Navigation
        header:
            label: Header
        footer:
            label: Footer
        signin:
            label: Sign In
        search:
            label: Search
        userpic:
            label: Userpic
        javascript:
            label: GlobalJavaScript
    global:email:
        email_verification_email:
            label: Email verification
        register_notification_email:
            label: Registration notification
        new_entry_email:
            label: New entry notification
stylecatcher_libraries:
    community_themes:
        label: Community Styles
        order: 100
        description_label: A collection of styles compatible with Community themes.
        url: '{{static}}addons/Community.pack/themes/community.html'
themes:
    mt_community_blog:
        id: mt_community_blog
        label: Community Blog
        description: <__trans phrase="Increase reader engagement - deploy features to your website that make it easier for your readers to engage with your content and your company.">
        author_name: Six Apart, Ltd.
        author_link: http://www.sixapart.com/
        version: 1.01
        class: blog
        l10n_class: MT::Community::L10N
        thumbnail_file: blog-thumbnail.gif
        thumbnail_file_medium: blog-thumbnail-medium.gif
        thumbnail_file_small: blog-thumbnail-small.gif
        elements:
            template_set:
                component: core
                importer: template_set
                name: Template Set
                require: 1
                data:
                    label: Community Blog
                    base_path: templates/blog
                    base_css: themes-base/blog.css
                    templates:
                        index:
                            main_index:
                                label: Main Index
                                outfile: index.html
                                rebuild_me: 1
                            archive_index:
                                label: Archive Index
                                outfile: archives.html
                                rebuild_me: 1
                            entry_create:
                                label: Create Entry
                                outfile: create-entry.html
                                rebuild_me: 1
                            styles:
                                label: Stylesheet
                                outfile: styles.css
                                rebuild_me: 1
                            javascript:
                                label: JavaScript
                                outfile: mt.js
                            rsd:
                                label: RSD
                                outfile: rsd.xml
                                rebuild_me: 1
                            feed_recent:
                                label: Atom 
                                outfile: atom.xml
                                rebuild_me: 1
                        individual:
                            entry:
                                label: Entry
                                mappings:
                                    entry_archive:
                                        archive_type: Individual
                        page:
                            page:
                                label: Page
                                mappings:
                                    page_archive:
                                        archive_type: Page
                        archive:
                            entry_listing:
                                label: Entry Listing
                                mappings:
                                    monthly:
                                        archive_type: Monthly
                                    category_monthly:
                                        archive_type: Category-Monthly
                                    author_monthly:
                                        archive_type: Author-Monthly
                                    category:
                                        archive_type: Category
                        system:
                            comment_listing:
                                label: Comment Listing
                                description_label: Improved listing of comments.
                            comment_response:
                                label: Comment Response
                                description_label: Displays error, pending or confirmation message for comments.
                            comment_preview:
                                label: Comment Preview
                                description_label: Displays preview of comment.
                            dynamic_error:
                                label: Dynamic Error
                                description_label: Displays errors for dynamically-published templates.
                            popup_image:
                                label: Popup Image
                                description_label: Displays image when user clicks a popup-linked image.
                            search_results:
                                label: Search Results
                                description_label: Displays results of a search.
                            entry_response:
                                label: Entry Response
                                description_label: Displays error, pending or confirmation message when submitting an entry.
                        module:
                            categories:
                                label: Categories
                            comment_detail:
                                label: Comment Detail
                            comment_form:
                                label: Comment Form
                            comments:
                                label: Comments
                            entry_detail:
                                label: Entry Detail
                            entry_summary:
                                label: Entry Summary
                            entry_metadata:
                                label: Entry Metadata
                            tags:
                                label: Tags
                            sidebar:
                                label: Sidebar
                            trackbacks:
                                label: TrackBacks
                            page_detail:
                                label: Page Detail
                            entry_form:
                                label: Entry Form
                            content_nav:
                                label: Content Navigation
                        widget:
                            powered_by:
                                label: Powered By
                            search:
                                label: Search
                            recent_entries:
                                label: Recent Entries
                            recent_assets:
                                label: Recent Assets
                            recent_comments:
                                label: Recent Comments
                            category_archive_list:
                                label: Category Archives
                            monthly_archive_list:
                                label: Monthly Archives
                            current_category_monthly_archive_list:
                                label: Current Category Monthly Archives
                            tag_cloud:
                                label: Tag Cloud
                            main_index_widgets_group:
                                label: Home Page Widgets Group
                            archive_widgets_group:
                                label: Archive Widgets Group
                            about_this_page:
                                label: About This Page
                            pages_list:
                                label: Page Listing
                            syndication:
                                label: Syndication
                            openid:
                                label: OpenID Accepted
                        widgetset:
                            activity_widgets:
                                order: 1000
                                label: Activity Widgets
                                widgets:
                                    - Home Page Widgets Group
                                    - About This Page
                            archive_widgets:
                                order: 1000
                                label: Archive Widgets
                                widgets:
                                    - Archive Widgets Group
                                    - Page Listing
                                    - OpenID Accepted
                                    - Syndication
    mt_community_forum:
        id: mt_community_forum
        label: Community Forum
        description: <__trans phrase="Create forums where users can post topics and responses to topics.">
        author_name: Six Apart, Ltd.
        author_link: http://www.sixapart.com/
        version: 1.01
        class: blog
        l10n_class: MT::Community::L10N
        thumbnail_file: forum-thumbnail.gif
        thumbnail_file_medium: forum-thumbnail-medium.gif
        thumbnail_file_small: forum-thumbnail-small.gif
        elements:
            default_prefs:
                component: core
                importer: default_prefs
                name: Default Blog Preferences
                data:
                    allow_pings: 0
            template_set:
                component: core
                importer: template_set
                name: Template Set
                require: 1
                data:
                    label: Community Forum
                    base_path: templates/forum
                    base_css: themes-base/forum.css
                    templates:
                        index:
                            main_index:
                                label: Main Index
                                outfile: index.html
                                rebuild_me: 1
                            archive_index:
                                label: Archive Index
                                outfile: archives.html
                                rebuild_me: 1
                            entry_create:
                                label: Create Entry
                                outfile: start-topic.html
                                rebuild_me: 1
                            javascript:
                                label: JavaScript
                                outfile: mt.js
                            styles:
                                label: Stylesheet
                                outfile: styles.css
                                rebuild_me: 1
                            rsd:
                                label: RSD
                                outfile: rsd.xml
                                rebuild_me: 1
                            feed_recent:
                                label: Atom 
                                outfile: atom.xml
                                rebuild_me: 1
                        individual:
                            entry:
                                label: Entry
                                mappings:
                                    entry_archive:
                                        archive_type: Individual
                        archive:
                            entry_listing:
                                label: Entry Listing
                                mappings:
                                    monthly:
                                        archive_type: Monthly
                                    category_monthly:
                                        archive_type: Category-Monthly
                                    author_monthly:
                                        archive_type: Author-Monthly
                                    category:
                                        archive_type: Category
                                        preferred: 1
                            entry_feed:
                                label: Entry Feed
                                mappings:
                                    category:
                                        archive_type: Category
                                        file_template: "%-c/atom.xml"
                                        preferred: 0
                        system:
                            comment_listing:
                                label: Comment Listing
                                description_label: Improved listing of comments.
                            comment_response:
                                label: Comment Response
                                description_label: Displays error, pending or confirmation message for comments.
                            comment_preview:
                                label: Comment Preview
                                description_label: Displays preview of comment.
                            dynamic_error:
                                label: Dynamic Error
                                description_label: Displays errors for dynamically-published templates.
                            popup_image:
                                label: Popup Image
                                description_label: Displays image when user clicks a popup-linked image.
                            search_results:
                                label: Search Results
                                description_label: Displays results of a search.
                            entry_response:
                                label: Entry Response
                                description_label: Displays error, pending or confirmation message when submitting a entry.
                        module:
                            comment_detail:
                                label: Comment Detail
                            comment_form:
                                label: Comment Form
                            comments:
                                label: Comments
                            entry_detail:
                                label: Entry Detail
                            entry_summary:
                                label: Entry Summary
                            entry_metadata:
                                label: Entry Metadata
                            sidebar:
                                label: Sidebar
                            entry_form:
                                label: Entry Form
                            entry_popular:
                                label: Popular Entry
                            entry_table:
                                label: Entry Table
                            content_header:
                                label: Content Header
                            content_nav:
                                label: Content Navigation
                        widget:
                            syndication:
                                label: Syndication
                            openid:
                                label: OpenID Accepted
                            category_groups:
                                label: Category Groups
                        widgetset:
                            default_widgets:
                                order: 1000
                                label: Default Widgets
                                widgets:
                                    - OpenID Accepted
                                    - Syndication
                            category_groups:
                                order: 1000
                                label: Category Groups
                                widgets:
                                    - Category Groups
