# PublishDraft
#
# Release 1.00 (Jan 13, 2013)
# Release 2.00 (Jul 23, 2013) add future published.
# Release 2.01 (Sep 13, 2013) fix bug for customfield deleting.
# Release 2.02 (Dec 12, 2014) fix bug for PreviewInNewWindow config and draft status.
# Release 2.03 (Mar 08, 2015) fix bug for saving tag and asset.
# Release 2.031(Mar 11, 2015) fix bug.
# Release 2.04 (Mar 12, 2015) for MT6.1 and fix for importing customfield data.
# Release 2.05 (Mar 30, 2015) fix bug for error of template revision list.
# Release 2.051(Apr 02, 2015) fix bug.
# Release 2.06 (May 02, 2015) fix bug for unpublished_on.
# Release 2.07 (May 24, 2015) fix bug for save.
# Release 2.08 (Jun 01, 2015) fix bug for future post.
#
# Copyright (c) 2004-2015 Yujiro Araki

id: PublishDraft
name: PublishDraft
description: <__trans phrase="This is PublishDraft." />
author_link: http://www.koikikukan.com/
author_name: Yujiro Araki
doc_link: http://www.koikikukan.com/movabletype/plugin/PublishDraft/
version: 2.08
schema_version: 1.0
l10n_lexicon:
    ja: l10n_ja.yaml
object_types:
    entry:
        future_post:
            type: integer
            label: future_post
        futured_on:
            type: datetime
            label: futured_on
settings:
    column2:
        scope: system
        default: ','
tasks:
    PublishDraft:
        label: PublishDraft
        frequency: 120
        code: $PublishDraft::PublishDraft::App::CMS::plugin_publish_future_posts
methods:
    save_snapshot_wf: $PublishDraft::PublishDraft::App::CMS::save_snapshot_wf
callbacks:
    MT::App::CMS::template_source.header: $PublishDraft::PublishDraft::CMS::Entry::add_css
    MT::App::CMS::template_source.edit_entry: $PublishDraft::PublishDraft::CMS::Entry::add_status
    MT::App::CMS::template_source.revision_table: $PublishDraft::PublishDraft::CMS::Entry::add_status_for_revision
    MT::App::CMS::template_source.itemset_action_widget: $PublishDraft::PublishDraft::CMS::Entry::itemset_action_widget
    MT::App::CMS::template_source.preview_strip: $PublishDraft::PublishDraft::CMS::Entry::preview_entry
    MT::App::CMS::template_source.blog_stats_entry: $PublishDraft::PublishDraft::CMS::Common::blog_stats_entry
    MT::App::CMS::template_param.edit_entry:
        code: $PublishDraft::PublishDraft::CMS::Entry::set_entry_param
        priority: 10
    cms_pre_preview: $PublishDraft::PublishDraft::CMS::Entry::cms_pre_preview
    list_template_param.entry: $PublishDraft::PublishDraft::CMS::Entry::list_template_param_foo
    cms_filtered_list_param.entry: $PublishDraft::PublishDraft::CMS::Entry::add_status_for_list
    cms_filtered_list_param.page: $PublishDraft::PublishDraft::CMS::Entry::add_status_for_list
    app_pre_listing_list_revision: $PublishDraft::PublishDraft::CMS::Entry::list_revision
    cms_pre_save.entry: $PublishDraft::PublishDraft::App::CMS::pre_save
    cms_pre_save.page: $PublishDraft::PublishDraft::App::CMS::pre_save

    MT::Entry::gather_changed_cols:
        code: $PublishDraft::PublishDraft::App::CMS::gather_changed_cols
        priority: 9
    MT::Page::gather_changed_cols:
        code: $PublishDraft::PublishDraft::App::CMS::gather_changed_cols
        priority: 9

    init_request: $PublishDraft::PublishDraft::App::CMS::init_request
#    MT::Entry::pack_revision: $PublishDraft::PublishDraft::App::CMS::pack_revision_asset
#    MT::Entry::unpack_revision: $PublishDraft::PublishDraft::App::CMS::unpack_revision_asset
#    MT::Page::pack_revision: $PublishDraft::PublishDraft::App::CMS::pack_revision_asset
#    MT::Page::unpack_revision: $PublishDraft::PublishDraft::App::CMS::unpack_revision_asset
tags:
    function:
        EntryStatusForPublishDraft: $PublishDraft::PublishDraft::Template::Tags::hdlr_entry_status
